# suppress inspection "SpringBootApplicationProperties" for whole file
#
#JDBC Config properties
#
app.datasource.username=springstudent
app.datasource.password=springstudent
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/simple_house_schema?useSSL=FALSE&serverTimezone=UTC
#
#
#
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/
#
#JDBC Security datasource
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/simple_house_schema_security?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent
#
#File upload properties
#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.location=./webapp/resources/img