#
#JDBC Config properties
#
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/simple_house_schema?useSSL=FALSE&serverTimezone=UTC
#
#
#
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/